<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AssemblyName>CA210WhiteBalance</AssemblyName>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <!-- OxyPlot.Wpf暂时移除，等待GitHub Actions编译成功后再添加 -->
    <!-- TODO: 本地Windows开发时取消注释以使用图表功能
    <PackageReference Include="OxyPlot.Wpf" Version="2.1.2" />
    -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="System.IO.Ports" Version="6.0.0" />
  </ItemGroup>

  <!-- Core项目暂时不引用，使用Mock服务代替 -->
  <!-- TODO: 本地Windows开发时可以取消注释以使用真实CA-SDK
  <ItemGroup>
    <ProjectReference Include="..\CA210WhiteBalance.Core\CA210WhiteBalance.Core.csproj" />
  </ItemGroup>
  -->

  <ItemGroup>
    <ProjectReference Include="..\CA210WhiteBalance.Services\CA210WhiteBalance.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\**" />
  </ItemGroup>

</Project>
