<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>false</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="5.0.4" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.6.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <!-- ClosedXML暂时移除，等待GitHub Actions编译成功后再添加 -->
  <!-- TODO: 本地Windows开发时取消注释以使用Excel导出功能
  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.104.2" />
  </ItemGroup>
  -->

  <!-- Core项目暂时不引用，使用UI项目的Mock类型 -->
  <!-- TODO: 本地Windows开发时可以取消注释以使用真实数据类型
  <ItemGroup>
    <ProjectReference Include="..\CA210WhiteBalance.Core\CA210WhiteBalance.Core.csproj" />
  </ItemGroup>
  -->

</Project>
