# ca210-white-balance

./: BUILD_INSTRUCTIONS.md  CA210WhiteBalance.sln  MAC_BUILD_GUIDE.md  PUSH_TO_GITHUB.md  README.md
.github/workflows/: build.yml
src/CA210WhiteBalance.Core/: CA210WhiteBalance.Core.csproj
src/CA210WhiteBalance.Core/Algorithm/: IWhiteBalanceAlgorithm.cs
src/CA210WhiteBalance.Core/CA210/: CA210Interop.cs  ICA210Service.cs
src/CA210WhiteBalance.Core/Models/: CA210Data.cs  DebugResult.cs  TargetConfig.cs
src/CA210WhiteBalance.Core/SerialPort/: ISerialPortService.cs  ProtocolManager.cs
src/CA210WhiteBalance.Services/: CA210WhiteBalance.Services.csproj  LogService.cs  ReportService.cs
src/CA210WhiteBalance.UI/: App.xaml  App.xaml.cs  CA210WhiteBalance.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  appsettings.json
src/CA210WhiteBalance.UI/Mocks/: MockCA210Service.cs  MockSerialPortService.cs  MockWhiteBalanceAlgorithm.cs
src/CA210WhiteBalance.UI/ViewModels/: MainWindowViewModel.cs
