<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>false</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- 忽略CA200Srvr COM引用警告 -->
    <NoWarn>$(NoWarn);CS8019;MSB3277</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

  <!-- CA-SDK COM引用在本地Windows环境添加，GitHub Actions编译时跳过 -->
  <ItemGroup Condition="'$(BuildingByGitHubActions)' != 'true'">
    <COMReference Include="CA200Srvr" Condition="Exists('$(MSBuildProgramFiles32)\CA200Srvr.dll')">
      <Guid>{YOUR-GUID-HERE}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

</Project>
